# projeto-drones

./: pom.xml
src/main/java/com/projeto/drones/drones_backend/: DronesBackendApplication.java
src/main/java/com/projeto/drones/drones_backend/config/: AppConfig.java  WebConfig.java
src/main/java/com/projeto/drones/drones_backend/controllers/: AutenticacaoController.java  DroneController.java  ExemploDroneController.java  OpenAipController.java
src/main/java/com/projeto/drones/drones_backend/dto/: DroneComparacaoDTO.java  LoginDTO.java
src/main/java/com/projeto/drones/drones_backend/models/: Drone.java  ExemploDrone.java  Role.java  Utilizador.java
src/main/java/com/projeto/drones/drones_backend/repositories/: DroneRepository.java  ExemploDroneRepository.java  UtilizadorRepository.java
src/main/java/com/projeto/drones/drones_backend/security/: DatabaseSeeder.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/projeto/drones/drones_backend/services/: AutenticacaoService.java  DroneService.java  ExemploDroneService.java  OpenAipApiClient.java  OpenAipGeoJsonService.java  OpenAipService.java  PdfExportService.java
src/main/java/com/projeto/drones/drones_backend/specifications/: DroneSpecification.java
src/main/resources/: application.properties
src/test/java/com/projeto/drones/drones_backend/: DronesBackendApplicationTests.java
src/test/java/com/projeto/drones/drones_backend/controllers/: AutenticacaoControllerTest.java  DroneControllerTest.java  ExemploDroneControllerTest.java
src/test/java/com/projeto/drones/drones_backend/services/: AutenticacaoServiceTest.java  DroneServiceTest.java  ExemploDroneServiceTest.java
