spring.application.name=drones-backend


spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_drones
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
server.error.include-message=always


server.error.whitelabel.enabled=false

spring.security.filter.dispatcher-types=REQUEST


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

openaip.api.key=8159ce0c79a6ecf1a365ea85deb15f19




